Vocaloid Pose Data file

(学)猿飛佐助 2.61.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080851,-0.012051,0.769585,0.633290;		// Quaternion x,y,z,w
}

Bone1{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079700,-0.055569,0.629078,0.771246;		// Quaternion x,y,z,w
}

Bone2{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016501,0.010696,0.456915,0.889292;		// Quaternion x,y,z,w
}

Bone4{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029184,0.021002,0.821262,0.569417;		// Quaternion x,y,z,w
}

Bone5{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007772,0.003398,0.168969,0.985585;		// Quaternion x,y,z,w
}

Bone6{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002452,0.001535,0.149410,0.988771;		// Quaternion x,y,z,w
}

Bone7{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020315,0.054423,0.805466,0.589788;		// Quaternion x,y,z,w
}

Bone8{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000259,0.015676,0.202963,0.979061;		// Quaternion x,y,z,w
}

Bone9{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000533,0.005208,0.064743,0.997888;		// Quaternion x,y,z,w
}

Bone10{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010947,0.093959,0.697793,0.710024;		// Quaternion x,y,z,w
}

Bone11{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002004,0.034806,0.225296,0.973666;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001827,0.029276,-0.052300,0.998200;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090202,0.114620,0.147194,0.978293;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044358,-0.053076,-0.028806,0.997189;		// Quaternion x,y,z,w
}

