Vocaloid Pose Data file

(学)猿飛佐助 2.61.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006606,0.016989,0.310525,0.950390;		// Quaternion x,y,z,w
}

Bone1{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094889,-0.066160,0.748961,0.652438;		// Quaternion x,y,z,w
}

Bone2{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032795,-0.032646,0.395914,0.917122;		// Quaternion x,y,z,w
}

Bone3{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013016,0.028408,0.325298,0.945094;		// Quaternion x,y,z,w
}

Bone4{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015910,-0.050118,0.638444,0.767867;		// Quaternion x,y,z,w
}

Bone5{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010921,0.004774,0.237404,0.971338;		// Quaternion x,y,z,w
}

Bone6{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053386,0.059405,0.194701,0.977604;		// Quaternion x,y,z,w
}

Bone7{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031575,-0.000734,0.399990,0.915973;		// Quaternion x,y,z,w
}

Bone8{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000215,0.013028,0.168680,0.985583;		// Quaternion x,y,z,w
}

Bone9{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014839,-0.081456,0.011352,0.996498;		// Quaternion x,y,z,w
}

Bone10{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000996,-0.043489,0.307963,0.950402;		// Quaternion x,y,z,w
}

Bone11{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000396,0.006868,0.044456,0.998987;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054191,-0.045440,-0.040054,0.996688;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016051,-0.049074,0.068951,0.996279;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129189,-0.154581,-0.083898,0.975897;		// Quaternion x,y,z,w
}

