Vocaloid Pose Data file

(学)猿飛佐助 2.61.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006606,0.016989,0.310525,0.950390;		// Quaternion x,y,z,w
}

Bone1{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101114,-0.070500,0.798094,0.589788;		// Quaternion x,y,z,w
}

Bone2{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032795,-0.032646,0.395914,0.917122;		// Quaternion x,y,z,w
}

Bone3{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016013,0.025790,0.272973,0.961542;		// Quaternion x,y,z,w
}

Bone4{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004479,-0.040874,0.826186,0.561892;		// Quaternion x,y,z,w
}

Bone5{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014015,0.006127,0.304675,0.952334;		// Quaternion x,y,z,w
}

Bone6{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039697,0.044892,0.194936,0.978982;		// Quaternion x,y,z,w
}

Bone7{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018648,0.049958,0.739376,0.671177;		// Quaternion x,y,z,w
}

Bone8{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000430,0.026043,0.337192,0.941075;		// Quaternion x,y,z,w
}

Bone9{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021563,-0.074139,0.085606,0.993329;		// Quaternion x,y,z,w
}

Bone10{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059280,0.007653,0.692665,0.718777;		// Quaternion x,y,z,w
}

Bone11{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002683,0.046574,0.301470,0.952333;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022530,0.024531,-0.004217,0.999434;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004563,-0.069797,0.096371,0.992881;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032543,-0.038939,-0.021134,0.998488;		// Quaternion x,y,z,w
}

