Vocaloid Pose Data file

(学)猿飛佐助 2.61.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006606,0.016989,0.310525,0.950390;		// Quaternion x,y,z,w
}

Bone1{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078731,-0.054894,0.621424,0.777573;		// Quaternion x,y,z,w
}

Bone2{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016345,-0.016271,0.197326,0.980067;		// Quaternion x,y,z,w
}

Bone3{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016013,0.025790,0.272973,0.961542;		// Quaternion x,y,z,w
}

Bone4{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021396,-0.053405,0.520584,0.851868;		// Quaternion x,y,z,w
}

Bone5{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014015,0.006127,0.304675,0.952334;		// Quaternion x,y,z,w
}

Bone6{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024584,0.018031,0.146429,0.988751;		// Quaternion x,y,z,w
}

Bone7{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006710,0.017976,0.266040,0.963771;		// Quaternion x,y,z,w
}

Bone8{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000133,0.008071,0.104496,0.994492;		// Quaternion x,y,z,w
}

Bone9{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007121,-0.089194,-0.072856,0.993317;		// Quaternion x,y,z,w
}

Bone10{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021302,0.049822,0.380974,0.922996;		// Quaternion x,y,z,w
}

Bone11{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078227,-0.006031,0.130683,0.988311;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022248,-0.053339,0.017631,0.998170;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032543,-0.038939,-0.021134,0.998488;		// Quaternion x,y,z,w
}

