Vocaloid Pose Data file

(学)猿飛佐助 2.61.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018655,-0.018009,-0.403136,0.914772;		// Quaternion x,y,z,w
}

Bone1{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.078731,0.054894,-0.621424,0.777573;		// Quaternion x,y,z,w
}

Bone2{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.032417,0.032270,-0.391355,0.919102;		// Quaternion x,y,z,w
}

Bone3{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009146,-0.031615,-0.390449,0.920035;		// Quaternion x,y,z,w
}

Bone4{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013736,0.048592,-0.679770,0.731682;		// Quaternion x,y,z,w
}

Bone5{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014015,-0.006127,-0.304675,0.952334;		// Quaternion x,y,z,w
}

Bone6{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038385,-0.039661,-0.287456,0.956201;		// Quaternion x,y,z,w
}

Bone7{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017781,-0.047634,-0.704994,0.707389;		// Quaternion x,y,z,w
}

Bone8{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000252,-0.015299,-0.198079,0.980066;		// Quaternion x,y,z,w
}

Bone9{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022649,0.070368,0.000499,0.997260;		// Quaternion x,y,z,w
}

Bone10{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.126046,-0.170064,-0.408690,0.887784;		// Quaternion x,y,z,w
}

Bone11{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002345,-0.040722,-0.263594,0.963771;		// Quaternion x,y,z,w
}

Bone12{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078227,0.006031,-0.130683,0.988311;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022248,0.053339,-0.017631,0.998170;		// Quaternion x,y,z,w
}

Bone14{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.032543,0.038939,0.021134,0.998488;		// Quaternion x,y,z,w
}

